# vca

./: pom.xml
vca-db/: .gitignore  pom.xml
vca-db/src/main/java/com/vca/db/: App.java
vca-db/src/test/java/com/vca/db/: AppTest.java
vca-generic-dao/: pom.xml
vca-generic-dao/src/main/java/com/vca/db/handler/: DBHandler.java
vca-generic-dao/src/main/java/com/vca/generic/dao/: App.java
vca-generic-dao/src/main/java/com/vca/generic/dao/framework/: GenericDao.java
vca-generic-dao/src/main/java/com/vca/generic/dao/framework/impl/: AuthGenericDaoHibernateImpl.java  GenericDaoHibernateImpl.java
vca-generic-dao/src/test/java/org/vca/generic/dao/: AppTest.java
vca-service/: pom.xml
vca-service/src/main/java/com/vca/service/: HelloWorldService.java
vca-service/src/main/java/com/vca/service/impl/: HelloWorldServiceImpl.java
vca-service/src/test/java/com/vca/service/: AppTest.java
vca-web/: pom.xml
vca-web/src/main/java/com/vca/web/config/: AdviceContext.java  AppInitializer.java  HibernateConfig.java  RootContext.java  ServiceContext.java  SessionListener.java  WebMvcConfig.java  WebServletConfiguration.java  WebSocketConfig.java
vca-web/src/main/java/com/vca/web/controller/: HelloController.java
vca-web/src/main/java/com/vca/web/controller/config/: AppInitializer.java  RootContext.java  WebMvcConfig.java
vca-web/src/main/resources/: c3p0.properties  global.properties  log4j.xml  pushcord-cache.xml  systemconfig.properties  vca-cache.xml
