#jwt config
jwt.secret.key=p8qC0r7d1519
jwt.expiry.seconds=30000

# MDM hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.generate_statistics=true

hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.max_size=500
hibernate.c3p0.max_statements=0
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=120

hibernate.default_batch_fetch_size=250
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_minimal_puts=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver


hibernate.connection.url=jdbc:mysql://localhost:3306/drink_prime?characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=root


server.base.conf.path=/home/nishu/Documents/microservice-workspace/java-practice/vca/config/
